<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <section id="section-one">
    <h1>Cali's cats</h1>
    <p>Hey, I'm Cali. cats are cool</p>
    <img src="/assets/images/kitten.jpg" alt="">
  </section>
  <section id="section-two">
    <h1>Why like cats</h1>
    <p>Learning about cats are is fun.there is all different kinds. .</p>
    <img src="/assets/images/cat.jpg" alt="image of cute kitten">
    <p><a href="/">homepage</a></p>
    <p><a href="https://github.com/calikafouros" target="_blank">github page</a></p>
  </section>
  </body>
</html>
